\contentsline {section}{\numberline {1}Base}{1}{section.1}
\contentsline {section}{\numberline {2}Arquivo de Descri\IeC {\c c}\IeC {\~a}o}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Endere\IeC {\c c}amentos}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Instru\IeC {\c c}\IeC {\~o}es}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Exemplo}{3}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}M\IeC {\'a}quina}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Exemplo}{3}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Registradores}{3}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Exemplo}{3}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}Express\IeC {\~a}o}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Exemplo}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}N\IeC {\'u}meros}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Exemplos}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Erros e Avisos}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Arquivo}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Vari\IeC {\'a}veis}{5}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Exemplo}{6}{subsubsection.5.1.2}
