\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Base}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquivo de Descri\IeC {\c c}\IeC {\~a}o}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Endere\IeC {\c c}amentos}{2}{subsection.2.1}}
\newlabel{endere\IeC {\c c}amentos}{{2.1}{2}{Endereçamentos\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instru\IeC {\c c}\IeC {\~o}es}{2}{subsection.2.2}}
\newlabel{instru\IeC {\c c}\IeC {\~o}es}{{2.2}{2}{Instruções\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exemplo}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'a}quina}{3}{subsection.2.3}}
\newlabel{m\IeC {\'a}quina}{{2.3}{3}{Máquina\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exemplo}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Registradores}{3}{subsection.2.4}}
\newlabel{registradores}{{2.4}{3}{Registradores\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Exemplo}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Express\IeC {\~a}o}{4}{section.3}}
\newlabel{express\IeC {\~a}o}{{3}{4}{Expressão\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exemplo}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'u}meros}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exemplos}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erros e Avisos}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arquivo}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Vari\IeC {\'a}veis}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Exemplo}{6}{subsubsection.5.1.2}}
