[registers]
	A 0b
	B 01b
	X 10b
[machine]
	big-endian 8 ramses
[addressings]
	direto = 00b o
	indireto = 01b a,i
	imediato = 10b #a
	indexado = 11b a,x
[instructions]
	[instructions]
	08 NOP -  - - 0000.0000
	16 STR ra * - 0001.rm[1]a
	16 LDR ra * - 0010.rm[1]a
	16 ADD ra * - 0011.rm[1]a
	16 OR  ra * - 0100.rm[1]a
	16 AND ra * - 0101.rm[1]a
	08 NOT r direto - 0110.r00
	16 SUB ra * - 0111.rm[1]a
	16 JMP a  * - 1000.00ma
	16 JN  a  * - 1001.00ma
	16 JZ  a  * - 1010.00ma
	16 JC  a  * - 1011.00ma
	16 JSR a  * - 1100.00ma
	08 NEG r  * - 1101.rm00
	08 SHR r  * - 1110.rm00
	08 HLT -  - - 1111.0000
